@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Montserrat", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.main img {
  width: 55%;
}

.nav.justify-content-end {
  display: none;
}

.btn.btn-primary.btn-sm {
  display: none;
}

.banner {
  background-image: url("../img/Hublife Conhecimento e Modernidade.png");
  background-size: cover;
  min-width: 100%;
  min-height: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-background {
  height: 650px;
  min-width: 100%;
  background-color: rgba(74, 84, 91, 0.937254902);
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel {
  height: 650px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

#carouselExampleIndicators {
  width: 65vw;
}

.carousel-item.active {
  height: 650px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.carousel-item {
  height: 650px;
  width: 100%;
  flex-direction: row;
}

.symbol {
  position: absolute;
  right: 40px;
  bottom: 210px;
}

.left {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.left h1 {
  color: #fff;
}

.left p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.658);
}

.right {
  display: none;
}

.btn.btn-primary.btn-sm2 {
  border: none;
  background-color: #cc416b;
  padding: 12px;
  width: 150px;
  border-radius: 30px;
}

.outherCarousel {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outherCarousel h1 {
  color: #fff;
}

.carousel-indicators button.active {
  transition: all 0.7s;
  background-color: #cc416b;
  width: 50px;
}

.content-carousel {
  height: 650px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
}

.services h1 {
  color: #4a545b;
  margin-top: 80px;
  font-size: 1.9rem;
}

.services p {
  color: rgba(73, 83, 90, 0.6431372549);
  margin-top: -10px;
}

.grid-services {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.item-block {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0px 0px 0px;
}

.item-block img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.item-content {
  margin-top: 50px;
  width: 200px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-content h3 {
  font-size: 18px;
  color: #cc416b;
}

.item-content p {
  color: rgba(73, 83, 90, 0.6431372549);
  margin-top: 10px;
  text-align: center;
  width: 99%;
  font-size: 12px;
}

.btn.btn-primary.btn-sm3 {
  border: none;
  border-bottom: 1px solid #cc416b;
  background: transparent;
  color: #4a545b;
  border-radius: 0px;
  width: 120px;
}

.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.diferenciais {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.left-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 500px;
}

.left-2 h1 {
  font-size: 32px;
  color: #4a545b;
}

.left-2 p {
  font-size: 16px;
  color: rgba(73, 83, 90, 0.6431372549);
}

.left-2 span {
  padding-top: 12px;
  font-size: 16px;
  color: #4a545b;
}

.right-2 {
  width: 90%;
  height: 300px;
}

.right-2 img {
  -webkit-box-shadow: 9px 8px 0px 1px rgba(217, 217, 217, 0.64);
  box-shadow: 9px 8px 0px 1px rgba(217, 217, 217, 0.64);
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.excelÃªncias {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.right-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 500px;
}

.right-3 h1 {
  font-size: 32px;
  color: #4a545b;
}

.right-3 p {
  font-size: 16px;
  color: rgba(73, 83, 90, 0.6431372549);
}

.left-3 {
  width: 90%;
  height: 300px;
}

.left-3 img {
  -webkit-box-shadow: 9px 8px 0px 1px rgba(217, 217, 217, 0.64);
  box-shadow: 9px 8px 0px 1px rgba(217, 217, 217, 0.64);
  border-radius: 4px;
  width: 100%;
  height: 100%;
}

.btn.btn-primary.btn-sm4 {
  border: none;
  background-color: #cc416b;
  padding: 12px;
  width: 200px;
  border-radius: 30px;
}

.video-area {
  background-image: url("../img/Hublife Conhecimento e Modernidade.png");
  background-size: cover;
  width: 100%;
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-background {
  position: relative;
  height: 750px;
  width: 100%;
  background-color: rgba(58, 59, 61, 0.9529411765);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.video-area h1 {
  padding-top: 50px;
  color: #fff;
}

.video-area p {
  color: rgba(255, 255, 255, 0.658);
}

#ImagemVideo {
  margin-top: 50px;
  border-radius: 10px;
  z-index: 10;
  filter: drop-shadow(0px 8px 12px #000);
  width: 90%;
  height: 300px;
}

#playIcon {
  cursor: pointer;
  width: 180px;
  z-index: 11;
  height: 180px;
  position: absolute;
  top: 50%;
}

#logo {
  width: 400px;
  height: 200px;
  bottom: 5%;
  right: 14%;
  position: absolute;
}

.blog {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.blog h1 {
  margin-top: 50px;
  color: #3a3b3d;
  font-size: 30px;
}

.grid-blog {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.item-blog {
  width: 350px;
  height: 450px;
}

.item-blog img {
  width: 300px;
  height: 200px;
  border-radius: 4px;
}

.item-blog h3 {
  font-size: 18px;
  color: #cc416b;
}

.item-blog p {
  width: 90%;
  color: rgba(73, 83, 90, 0.6431372549);
}

.btn.btn-primary.btn-sm-5 {
  color: #4a545b;
  border: none;
  border-radius: 0px;
  border-bottom: 1px solid #4a545b;
  background: transparent;
  padding: 12px;
  width: 300px;
}

.btn.btn-primary.btn-sm-6 {
  margin-top: 20px;
  border: none;
  background-color: #cc416b;
  padding: 12px;
  width: 200px;
  border-radius: 30px;
}

#maps {
  margin-top: 50px;
  width: 100%;
}

footer {
  width: 100%;
  height: 250px;
  background-color: #4a545b;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.area-text-footer {
  width: 90%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.area-text-footer h3 {
  padding-top: 10px;
  color: rgba(255, 255, 255, 0.658);
  font-size: 14px;
}

.area-social {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.area-social img {
  padding-left: 25px;
}

.area-business {
  margin-top: 50px;
  width: 90%;
  height: 50px;
  border: none;
  border-top: 0.1px solid rgba(255, 255, 255, 0.658);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.area-business img {
  cursor: pointer;
  width: 150px;
  height: 50px;
  padding-top: 20px;
}

#caracol {
  width: 30px;
  height: 40px;
  padding-top: 20px;
}

@media (min-width: 930px) {
  .header {
    background-color: #fff;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main {
    width: 50%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .main img {
    width: 22%;
  }

  .nav.justify-content-end {
    display: flex;
  }

  .nav-link {
    padding: 10px;
    color: #4a545b;
  }

  .nav-link:hover {
    color: #cc416b;
  }

  .nav li:last-child {
    padding-right: 20px;
  }

  .btn.btn-primary.btn-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #cc416b;
    border-radius: 30px;
    padding: 12px;
    width: 220px;
  }

  .banner {
    background-image: url("../img/Hublife Conhecimento e Modernidade.png");
    background-size: cover;
    min-width: 100%;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel {
    height: 650px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .carousel-item.active {
    height: 650px;
    width: 80%;
    flex-direction: row;
  }

  .content-carousel {
    height: 650px;
    min-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .left h1 {
    color: #fff;
  }

  .left p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.658);
  }

  .btn.btn-primary.btn-sm2 {
    border: none;
    background-color: #cc416b;
    padding: 12px;
    width: 150px;
    border-radius: 30px;
  }

  .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  .right .woman {
    position: relative;
    left: 200px;
    top: 150px;
    padding: 32px;
  }

  .grid-services {
    flex-direction: row;
    width: 800px;
  }

  .item-block {
    padding: 0px 150px 0px 200px;
  }

  .diferenciais {
    margin-top: 200px;
    width: 70%;
    flex-direction: row;
  }

  .left-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    height: 500px;
  }

  .right-2 {
    padding-left: 50px;
    width: 480px;
    height: 300px;
  }

  .excelÃªncias {
    margin-top: 10px;
    width: 70%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .right-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
    padding-left: 50px;
    height: 500px;
  }

  .left-3 {
    width: 480px;
    height: 300px;
  }

  #ImagemVideo {
    width: 750px;
    height: 500px;
  }

  #playIcon {
    cursor: pointer;
    width: 180px;
    z-index: 11;
    height: 180px;
    position: absolute;
    top: 48%;
  }

  .grid-blog {
    height: 500px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 800px;
  }

  .item-blog {
    width: 350px;
    padding-left: 40px;
    height: 450px;
  }

  footer {
    height: 400px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .area-text-footer {
    width: 800px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    flex-direction: row;
  }

  .area-social {
    margin-top: 10px;
    width: 5%;
    flex-direction: row;
  }

  .area-social img {
    padding-left: 15px;
  }

  .area-business {
    width: 800px;
    height: 50px;
    flex-direction: row;
  }
}

/*# sourceMappingURL=style.css.map */
